{:paths ["src"]
 :deps  {camel-snake-kebab            {:mvn/version "0.4.1"}
         clj-http                     {:mvn/version "3.10.1"}
         clj-time                     {:mvn/version "0.15.2"}
         com.taoensso/nippy           {:mvn/version "2.14.0"}
         environ                      {:mvn/version "1.2.0"}
         org.clojure/clojure          {:mvn/version "1.10.0"}
         org.clojure/data.json        {:mvn/version "1.0.0"}
         teknql/systemic {:mvn/version "0.2.0"}
         teknql/wing
         {:git/url
          "https://github.com/teknql/wing.git"
          :sha
          "7e13c4b897f53330cf52e9659bd31ec3c3033547"}}}
